<nav>
  <div class="sidebar-top">
    <a class="sidebar-link" href="/">adam perkowski</a>

    {% for uri in uris %}
      {% if uri.uri == "/" %}
        {% continue %}
      {% endif %}

      {# TODO: "│  ├─ " #}

      {% if loop.last %}
        <a class="sidebar-link" href="{{ uri.uri }}">{{ uri.uri | replace(from="/", to="└─ ") }}</a>
      {% else %}
        <a class="sidebar-link" href="{{ uri.uri }}">{{ uri.uri | replace(from="/", to="├─ ") }}</a>
      {% endif %}
    {% endfor %}
  </div>

  <div class="sidebar-bottom">
    <div class="webring">
      <a href="https://nixwebr.ing/prev/adamperkowski">&lt;-</a>
      <a href="https://nixwebr.ing">nix</a>
      <a href="https://nixwebr.ing/next/adamperkowski">-&gt;</a>
    </div>
    <div class="webring">
      <a href="https://ctp-webr.ing/adamperkowski/previous">&lt;-</a>
      <a href="https://ctp-webr.ing">catppuccin</a>
      <a href="https://ctp-webr.ing/adamperkowski/next">-&gt;</a>
    </div>

    <select id="select-theme" aria-label="select theme">
      <option>catppuccin</option>
      <option>mimi</option>
    </select>
  </div>
</nav>
