{% extends "base.tera" %}

{% block title %}{% set title = "badges" %}{% endblock %}
{% block description %}{% set description = "cute 88x31 buttons" %}{% endblock %}

{% block main %}
  <img src="{{ main_host }}/img/gifs/zelda-link.gif" alt="link from zelda" width="234" height="156" class="main-absolute mobile-hide" style="right: 0; top: 0;">

  <p>
    if you want your badge here, just <a href="{{ main_host }}/contact">let me know</a> :p<br>
    would also be nice if you put mine on your site!
  </p>

  <p style="margin-bottom: 0.5rem;">friends :3</p>
  <div class="badge-grid">
    {% for badge in friend_badges %}
      {% include "partials/badge.tera" %}
    {% endfor %}
  </div>

  <span class="spacer"></span>

  <p style="margin-bottom: 0.5rem;">cool sites</p>
  <div class="badge-grid">
    {% for badge in cool_sites_badges %}
      {% include "partials/badge.tera" %}
    {% endfor %}
  </div>

  <span class="spacer"></span>

  <p style="margin-bottom: 0.5rem;">my badge</p>
  {% set badge = mimi_badge %}
  {% include "partials/badge.tera" %}

  <pre><code>&lt;a href="{{ main_host }}"&gt;</code>
<code>  &lt;img</code>
<code>    src="{{ main_host }}/img/badges/mimi-the-car.gif"</code>
<code>    alt="mimi the car (adam's site)"</code>
<code>    width="88"</code>
<code>    height="31"/&gt;</code>
<code>&lt;/a&gt;</code></pre>
{% endblock %}
