{% extends "base.tera" %}

{% block title %}{% set title = "contact" %}{% endblock %}
{% block description %}{% set description = "get in touch with me :3" %}{% endblock %}

{% block main %}
  <p>contact stuffs</p>

  <p>
    github:&nbsp;&nbsp;&nbsp;<a class="target-blank" href="https://github.com/adamperkowski" rel="me">@adamperkowski</a>
    <br>
    codeberg:&nbsp;<a class="target-blank" href="{{ git_url }}" rel="me">@adamperkowski</a>
    <br>
    email:&nbsp;&nbsp;&nbsp;&nbsp;<a class="target-blank" href="mailto:me@adamperkowski.dev" rel="me">me@adamperkowski.dev</a>
    <br>
    matrix:&nbsp;&nbsp;&nbsp;<a class="target-blank" href="https://matrix.to/#/@adam:matrix.system72.dev" rel="me">@adam:matrix.system72.dev</a>
    <br>
    discord:&nbsp;&nbsp;<a class="target-blank" href="https://discord.com/users/1400922134355644458" rel="me">@catpotatoburger</a>
    <br>
    bluesky:&nbsp;&nbsp;<a class="target-blank" href="https://bsky.app/profile/did:plc:b26ewgkrnx3yvsp2cdao3ntu" rel="me atproto">@adamperkowski.dev</a>
    <br>
    last.fm:&nbsp;&nbsp;<a class="target-blank" href="https://last.fm/user/adamperkowski" rel="me">adamperkowski</a>
  </p>

  <p>
    <a class="target-blank" href="{{ git_url }}/.profile/raw/branch/main/ecc_pub_key">ECC Public Key</a>:
    <code>00F6 1623 FB56 BC5B B709 4E63 4CE6 C117 2DF6 BE79</code>
    <br>
    <a class="target-blank" href="{{ git_url }}/.profile/raw/branch/main/rsa_pub_key">RSA Public Key</a>:
    <code>5A53 0832 DA91 20B0 CA57 DDB6 7CBD B58E CF1D 3478</code>
    (git; sign-only)
  </p>

  <img src="/img/gifs/cellphone-jumping.gif" height="70px" width="70px" alt="cellphone jumping">
  <img src="/img/gifs/phones-ringing.gif" height="70px" width="70px" alt="phone ringing">
  <img src="/img/gifs/cellphone.gif" height="70px" width="70px" alt="cellphone">
  <img src="/img/gifs/spooky-email.gif" height="70px" width="160px" alt="spooky email">
{% endblock %}
