{% extends "base.tera" %}

{% block title %}{% set title = "contact" %}{% endblock %}
{% block description %}{% set description = "get in touch with me :3" %}{% endblock %}

{% block main %}
  <p>contact stuffs</p>

  <p>
    github:&nbsp;&nbsp;<a class="target-blank" href="{{ git_url }}">@adamperkowski</a>
    <br>
    email:&nbsp;&nbsp;&nbsp;<a class="target-blank" href="mailto:me@adamperkowski.dev">me@adamperkowski.dev</a>
    <br>
    matrix:&nbsp;&nbsp;<a class="target-blank" href="https://matrix.to/#/@adam:matrix.system72.dev">@adam:matrix.system72.dev</a>
    <br>
    discord:&nbsp;<a class="target-blank" href="https://discord.com/users/1400922134355644458">@catpotatoburger</a>
    <br>
    bluesky:&nbsp;<a class="target-blank" href="https://bsky.app/profile/adamperkowski.dev">@adamperkowski.dev</a>
    <br>
    last.fm:&nbsp;<a class="target-blank" href="https://last.fm/user/adamperkowski">adamperkowski</a>
  </p>

  <p>
    <a class="target-blank" href="https://raw.githubusercontent.com/adamperkowski/adamperkowski/main/ecc_pub_key">ECC Public Key</a>:
    <code>00F6 1623 FB56 BC5B B709 4E63 4CE6 C117 2DF6 BE79</code>
    <br>
    <a class="target-blank" href="https://raw.githubusercontent.com/adamperkowski/adamperkowski/main/rsa_pub_key">RSA Public Key</a>:
    <code>5A53 0832 DA91 20B0 CA57 DDB6 7CBD B58E CF1D 3478</code>
    (git; sign-only)
  </p>

  <img src="/img/gifs/cellphone-jumping.gif" height="70px" width="70px" alt="cellphone jumping">
  <img src="/img/gifs/phones-ringing.gif" height="70px" width="70px" alt="phone ringing">
  <img src="/img/gifs/cellphone.gif" height="70px" width="70px" alt="cellphone">
{% endblock %}
