{% extends "base.tera" %}

{% block title %}{% set title = "guestbook" %}{% endblock %}
{% block description %}{% set description = "leave a message on my site!" %}{% endblock %}

{% block main %}
<div class="form-container">
  <div class="form-container-left">
    <label for="guestbook-name">name <span class="accent">*</span></label>
    <input id="guestbook-name" type="text" placeholder="evil larry" required maxlength="20">
    <label for="guestbook-name">website or social</label>
    <input id="guestbook-website" type="text" placeholder="https://meow.camera" maxlength="100">
  </div>
  <div class="form-container-right">
    <label for="guestbook-message">message <span class="accent">*</span></label>
    <textarea id="guestbook-message" class="form-textarea" placeholder="zap zap zap zip zip zip gleep glorp" required maxlength="150" rows="5"></textarea>
  </div>
</div>

<button id="guestbook-submit" class="button accent" disabled hidden onclick="submitGuestbookEntry()">submit</button>

<div id="guestbook-entries">
  <p>loading...</p>
</div>

<script>
  var nameInput, messageInput, submitButton, guestbookEntriesDiv;

  document.addEventListener('DOMContentLoaded', () => {
    nameInput = document.getElementById('guestbook-name');
    websiteInput = document.getElementById('guestbook-website');
    messageInput = document.getElementById('guestbook-message');
    submitButton = document.getElementById('guestbook-submit');
    guestbookEntriesDiv = document.getElementById('guestbook-entries');
    guestbookEntriesP = guestbookEntriesDiv.querySelector('p');

    nameInput.addEventListener('input', validateForm);
    messageInput.addEventListener('input', validateForm);

    fetch('/api/guestbook')
      .then(response => {
        if (response.ok) {
          return response.json();
        } else {
          if (response.status === 429) {
            guestbookEntriesP.textContent = 'too many requests, refresh after 10 seconds';
          } else {
            response.text().then(text => {
              guestbookEntriesP.textContent = text;
            });
          }
        }
      })
      .then(data => {
        data.forEach(entry => {
          createGuestbookEntryElement(entry.id, entry.name, entry.website, entry.message, entry.created_at, false);
        });
        guestbookEntriesP.remove();
      });
  });

  function validateForm() {
    const isNameValid = nameInput.value.trim().length > 0;
    const isMessageValid = messageInput.value.trim().length > 0;
    submitButton.hidden = !(isNameValid || isMessageValid);
    submitButton.disabled = !(isNameValid && isMessageValid);
  }

  function submitGuestbookEntry() {
    const name = nameInput.value.trim();
    const website = websiteInput.value.trim();
    const message = messageInput.value.trim().replace(/\n/g, ' ');

    if (name && message) {
      fetch('/api/guestbook', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, website, message })
      }).then(response => {
        if (response.ok) {
          response.json().then(data => {
            createGuestbookEntryElement(data.id, data.name, data.website, data.message, data.created_at, true);
          });
        } else {
          if (response.status === 429) {
            alert('too many requests, refresh after 10 seconds');
          } else {
            response.text().then(text => alert(text));
          }
        }
      }).catch(error => {
        alert(error);
      });
    }
  }

  function createGuestbookEntryElement(id, name, website, message, createdAt, isNew) {
    const entryDiv = document.createElement('div');
    entryDiv.className = 'guestbook-entry';
    if (guestbookEntriesDiv.children.length === 0) {
      entryDiv.className += ' no-margin-bottom';
    }

    const anchor = document.createElement('anchor');
    anchor.id = `entry-${id}`;
    entryDiv.appendChild(anchor);

    const nameDiv = document.createElement('div');
    nameDiv.style.display = 'flex';
    nameDiv.style.flexDirection = 'row';
    nameDiv.style.justifyContent = 'space-between';
    nameDiv.style.width = '100%';
    entryDiv.appendChild(nameDiv);

    const nameP = document.createElement('p');
    nameP.className = 'guestbook-entry-name';
    if (isNew) nameP.className += ' fg-alt';

    if (website) {
      const nameLink = document.createElement('a');
      nameLink.href = website;
      nameLink.target = '_blank';
      nameLink.textContent = name;
      nameP.appendChild(nameLink);
    } else {
      nameP.textContent = name;
    }

    nameDiv.appendChild(nameP);

    const dateP = document.createElement('p');
    dateP.className = 'fg-alt no-margin-bottom';
    if (isNew) dateP.textContent = 'under review';
    else dateP.textContent = createdAt.split('T')[0];
    nameDiv.appendChild(dateP);

    const messageP = document.createElement('p');
    messageP.className = 'no-margin-bottom';
    if (isNew) messageP.className += ' fg-alt';
    messageP.textContent = message;
    entryDiv.appendChild(messageP);

    guestbookEntriesDiv.prepend(entryDiv);

    nameInput.value = '';
    websiteInput.value = '';
    messageInput.value = '';
    validateForm();
  }
</script>
{% endblock %}
